# Care-Bear

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  patient-google-services.json
app/src/androidTest/java/com/hasib/carebear/: ExampleInstrumentedChamberAddingDialogTimeSetListener.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/tinvodai/carebear/: ExampleInstrumentedChamberAddingDialogTimeSetListener.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/hasib/carebear/: DatabaseHelper.java  DoctorDashBoardActivity.java  DoctorProfileActivity.java  MainActivity.java  ProfileSelectingActivity.java  SignInActivity.java  SignInActivityForDoctor.java  SignInActivityForPatient.java  SignUpActivity.java  SignUpActivityForDoctor.java  SignUpActivityForPatient.java  SplashScreenActivity.java  Test.java  UserDetails.java
app/src/main/java/com/hasib/carebear/doctor/: ChamberAddingDialog.java  DoctorDashBoardActivity.java  DoctorProfileActivity.java  DoctorProfileEditActivity.java  RecyclerViewAdapter.java  SignInActivityForDoctor.java  SignUpActivityForDoctor.java  UserDetails.java
app/src/main/java/com/hasib/carebear/doctor/adapter/: ChamberRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/hasib/carebear/doctor/authentication/: SignInActivityForDoctor.java  SignUpActivityForDoctor.java
app/src/main/java/com/hasib/carebear/doctor/container/: Chamber.java  Doctor.java  UserDetails.java
app/src/main/java/com/hasib/carebear/doctor/fragment/: ChamberAddingDialog.java  ChamberEditingDialog.java  DoctorProfileActivity.java  DoctorProfileEditActivity.java  TimerPickerFragment.java
app/src/main/java/com/hasib/carebear/doctor/listener/: ChamberAddingDialogTimeSetListener.java  ChamberDialogListener.java  ChamberEventListener.java  ProfileDetailsListener.java  RecyclerViewDataChangeListener.java  TimePickerListener.java
app/src/main/java/com/hasib/carebear/patient/: AppointmentActivity.java  DoctorSearch.java  DoctorSearchAdapter.java  Doctor_Profile.java  PatientAppointmentActivity.java  PatientMapActivity.java  PatientUserDetails.java  SignInActivityForPatient.java  SignUpActivityForPatient.java
app/src/main/java/com/hasib/carebear/patient/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/hasib/carebear/patient/container/: Appointment.java  (+3 more)
app/src/main/java/com/hasib/carebear/support/: CareBear.java  Database.java  DayPicker.java  FeedBackActivity.java  ImageSupport.java  LatLong.java  Tools.java
app/src/main/java/com/tinvodai/carebear/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/tinvodai/carebear/doctor/: DoctorDashBoardActivity.java
app/src/main/java/com/tinvodai/carebear/patient/: SignInActivityForPatient.java  SignUpActivityForPatient.java
app/src/main/java/com/tinvodai/carebear/support/: Database.java  DayPicker.java  FeedBackActivity.java  ImageSupport.java  LatLong.java
app/src/main/res/drawable/: bg_round.xml  bottom_sheet_background.xml  circlebackground.xml  gradient_background_1.xml  ic_delete_black_24dp.xml  ic_expand_more.xml  login_gradient.xml  patient_map_topbar_background.xml  shape_oval_false.xml  shape_oval_true.xml  toggle_background.xml  toggle_text_color.xml
app/src/main/res/drawable-anydpi/: background_miscellaneous.xml
app/src/main/res/drawable-mdpi/: doctor_profile_background.xml
app/src/main/res/drawable-v24/: button_reshape.xml  rectangle.xml
app/src/main/res/drawable-xhdpi/: ic_phone_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: rounded_corner.xml
app/src/main/res/layout/: activity_appointment.xml  activity_doctor_dash_board.xml  activity_doctor_profile.xml  activity_doctor_profile2.xml  activity_doctor_profile_edit.xml  activity_doctor_search.xml  activity_feed_back.xml  activity_main.xml  activity_patient_appointment.xml  activity_patient_map.xml  activity_profile_selecting.xml  activity_sign_in.xml  activity_sign_in_for_doctor.xml  activity_sign_in_for_patient.xml  activity_sign_up.xml  activity_sign_up_for_doctor.xml  activity_sign_up_for_patient.xml  activity_splash_screen.xml  custom_action_bar_layout.xml  day_picker.xml  day_picker_unclickable.xml  dialog_progress.xml  doctor_list_layout.xml  layout_chamber_adding_dialog.xml  layout_chamber_dialog.xml  layout_chamber_info.xml  nav_header.xml  patient_appointment_list_layout.xml  search_doctor.xml  sheet_map.xml  test.xml
app/src/main/res/menu/: edit_chamber_menu.xml  nav_menu_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/hasib/carebear/: ExampleUnitChamberAddingDialogTimeSetListener.java  ExampleUnitTest.java
app/src/test/java/com/tinvodai/carebear/: ExampleUnitChamberAddingDialogTimeSetListener.java
(+19 files in other folders)
