<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.SignUpActivityForPatient">
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/idPatientFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your full name"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            ></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose your sex"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            ></TextView>

        <LinearLayout
            android:id="@+id/idSexCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <CheckBox
                android:id="@+id/idCheckMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                ></CheckBox>

            <CheckBox
                android:id="@+id/idCheckFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="15sp"
                ></CheckBox>
        </LinearLayout>

        <EditText
            android:id="@+id/idPatientPresentAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter present address"
            android:textSize="20sp"
            ></EditText>

        <EditText
            android:id="@+id/idPreMedicalCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter pre-existing medical conditions (if any)"
            android:textSize="20sp"
            ></EditText>

        <EditText
            android:id="@+id/idPatientPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"
            android:textSize="20sp"
            ></EditText>

        <EditText
            android:id="@+id/idPatientEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email address"
            android:textSize="20sp"
            ></EditText>

        <EditText
            android:id="@+id/idPatientPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new password"
            android:textSize="20sp"
            ></EditText>



    </LinearLayout>




</ScrollView>