<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/parentDayPicker"
    tools:context=".support.DayPicker">

    <ToggleButton
        android:id="@+id/toggle_Sunday"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        android:textOff="S"
        android:textOn="S"
        android:textSize="20sp"
        style="@style/toggleButton"
        android:background="@drawable/toggle_background"
        android:clickable="false"/>
    <ToggleButton
        android:id="@+id/toggle_Monday"
        android:layout_marginRight="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textOff="M"
        android:textOn="M"
        android:textSize="20sp"
        style="@style/toggleButton"
        android:background="@drawable/toggle_background"
        android:clickable="false"/>

    <ToggleButton
        android:id="@+id/toggle_Tuesday"
        android:layout_marginRight="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textOff="T"
        android:textOn="T"
        android:textSize="20sp"
        style="@style/toggleButton"
        android:background="@drawable/toggle_background"
        android:clickable="false"/>

    <ToggleButton
        android:id="@+id/toggle_Wednesday"
        android:layout_marginRight="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textOff="W"
        android:textOn="W"
        android:textSize="20sp"
        style="@style/toggleButton"
        android:background="@drawable/toggle_background"
        android:clickable="false"/>

    <ToggleButton
        android:id="@+id/toggle_Thursday"
        android:layout_marginRight="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textOff="Th"
        android:textOn="Th"
        android:textSize="20sp"
        style="@style/toggleButton"
        android:background="@drawable/toggle_background"
        android:clickable="false"/>

    <ToggleButton
        android:id="@+id/toggle_Friday"
        android:layout_marginRight="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textOff="F"
        android:textOn="F"
        android:textSize="20sp"
        style="@style/toggleButton"
        android:background="@drawable/toggle_background"
        android:clickable="false"/>

    <ToggleButton
        android:id="@+id/toggle_Saturday"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textOff="Sa"
        android:textOn="Sa"
        android:textSize="20sp"
        style="@style/toggleButton"
        android:background="@drawable/toggle_background"
        android:clickable="false"/>
</LinearLayout>