<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressDialog">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please\nWait"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/Black"
        android:id="@+id/loadingText"
        android:layout_marginRight="15dp"/>

    <com.airbnb.lottie.LottieAnimationView

        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scrollbarSize="40dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        android:layout_marginTop="5dp"
        app:lottie_loop="true" />

</LinearLayout>