<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:clickable="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/id_doctor_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="true"
        app:cardBackgroundColor="#E5E7ED"
        app:cardElevation="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/Black"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="false">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/idDoctorProfilePic"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_red"
                    android:clickable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="false">

                <TextView
                    android:id="@+id/idDoctorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:clickable="false"
                    android:textColor="@color/Black"/>

                <TextView
                    android:id="@+id/idDocSpecialis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="specialist"
                    android:textColor="@color/Black"
                    android:clickable="false"/>

                <TextView
                    android:id="@+id/idChechBoxInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="checkbox info"
                    android:textColor="@color/Black"
                    android:clickable="false"/>


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>