<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_miscellaneous"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="175dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chamberNameShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:text="Chamber Name"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">


            <LinearLayout
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/doctorImageShow"
                    android:src="@drawable/bear"/>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/doctorNameShow"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="Doctor Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/Black" />


                    <TextView
                        android:id="@+id/doctorDegreeShow"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="Doctor Degree"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/Black" />


                    <TextView
                        android:id="@+id/doctorMedicalShow"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="Doctor medical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:tint="@color/Blue"
                        app:srcCompat="@drawable/ic_my_location_black_24dp" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:id="@+id/chamberAddressShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="740 Valencia St, San Francisco, CA"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/Black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:tint="@color/Blue"
                        app:srcCompat="@drawable/ic_attach_money_black_24dp" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/chamberFeeShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="300"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/Black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:tint="@color/Blue"
                        app:srcCompat="@drawable/ic_access_time_black_24dp" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/chamberOpenDaysShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Wed, 10 AM - 9 PM"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/Black" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Chamber List:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otherChambersShowRecyclerView"
            tools:listitem="@layout/layout_chamber_info" />

    </LinearLayout>

</LinearLayout>
